# embedded-cassandra-spring-boot-starter

./: .appveyor.yml  .gitattributes  .travis.yml  CONTRIBUTING.md  README.md  mvnw  pom.xml  release.sh
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  default-issue-template.md
.github/workflows/: build.yml  codeql-analysis.yml  deploy.yml  maven-publish.yml  maven.yml
embedded-cassandra-spring-boot-autoconfigure/: pom.xml
embedded-cassandra-spring-boot-autoconfigure/src/main/java/com/github/nosan/boot/autoconfigure/embedded/cassandra/: CassandraClusterConfiguration.java  CassandraConfiguration.java  CassandraConnectionConfiguration.java  CassandraInitializer.java  CassandraInitializerBeanPostProcessor.java  EmbeddedCassandraAutoConfiguration.java  EmbeddedCassandraConfiguration.java  EmbeddedCassandraConnectionConfiguration.java  EmbeddedCassandraInitializer.java  EmbeddedCassandraInitializerBeanPostProcessor.java  EmbeddedCassandraProperties.java  OnAnyCassandraDriverCondition.java  OnCassandraAnyClientCondition.java  package-info.java
embedded-cassandra-spring-boot-autoconfigure/src/test/java/com/github/nosan/boot/autoconfigure/embedded/cassandra/: EmbeddedCassandraAutoConfigurationTests.java
embedded-cassandra-spring-boot-parent/: pom.xml
embedded-cassandra-spring-boot-parent/embedded-cassandra-spring-boot-autoconfigure/: pom.xml
embedded-cassandra-spring-boot-parent/embedded-cassandra-spring-boot-autoconfigure/src/main/java/com/github/nosan/boot/autoconfigure/embedded/cassandra/: EmbeddedCassandraAutoConfiguration.java  EmbeddedCassandraFactoryBean.java  EmbeddedCassandraProperties.java  PropertiesUtils.java  package-info.java
embedded-cassandra-spring-boot-parent/embedded-cassandra-spring-boot-autoconfigure/src/test/java/com/github/nosan/boot/autoconfigure/embedded/cassandra/: EmbeddedCassandraAutoConfigurationTests.java
embedded-cassandra-spring-boot-parent/embedded-cassandra-spring-boot-autoconfigure/src/test/resources/: logback-test.xml
embedded-cassandra-spring-boot-parent/embedded-cassandra-spring-boot-starter/: pom.xml
embedded-cassandra-spring-boot-starter/: pom.xml
src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
